<?php

namespace Freytech\Bundle\CommonBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContactSubmissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactSubmissionRepository extends EntityRepository
{
}
